@import "nullstyle";
@import "mixins";
@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
@import "fonts";

/*--------------------*/

@import "fullscreen";
@import "common";
@import "scroll-anim";
body {
  //font-family: 'Lora', serif;
  font-family: "PT Serif", serif;
  font-size: 16px;
  color: #000;
  line-height: 22px;
  overflow-x: hidden;
}

.header {
  position: relative;
  z-index: 1;
  padding: 10px;
  margin: 0 0 -80px 0;
}
.container {
  max-width: 944px;
  margin: 0 auto;
}
.header-content {
  height: 60px;
  display: flex;
  justify-content: space-between;
  &__logo {
    margin: auto 0;
    max-width: 50%;
  }

  &__link {
    font-family: "Lora", serif;
    font-size: 18px;
    margin: auto 0;
    padding: 0 0 0 30px;
    background: url("../img/icons/dove.svg") left center no-repeat;
  }
}
.main {
}
.main-top {
  position: relative;
  overflow: hidden;
  padding: 0 10px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") center center / cover fixed no-repeat;
    z-index: -1;
  }
  &__fullscreen {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0 0 0;
    @media (max-width: $mw3) {
      justify-content: space-between;
      flex-direction: column;
    }
  }

  &__content {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    @media (max-width: $mw3) {
      order: 1;
      align-items: center;
    }
  }

  &__title {
    font-size: 46px;
    font-family: "Lora", serif;
    font-weight: 700;
    line-height: 1.2;
    max-width: 420px;
    @media (max-width: $mw2) {
      font-size: 32px;
    }
    @media (max-width: $mw3) {
      text-align: center;
    }
  }

  &__button {
    max-width: 215px;
    @media (max-width: $mw3) {
      padding: 0 10px;
    }
  }

  &__img {
    flex: 0 0 50%;
    align-self: flex-end;
    margin: auto 0 0;
    @media (max-width: $mw3) {
      margin: 0 auto;
    }
    @media (max-width: $mw3) {
      order: 2;
    }
    img {
      width: 100%;
    }
  }
  &__scroll {
    align-self: flex-end;
    @media (max-width: $mw3) {
      align-self: center;
      justify-self: flex-end;
      order: 3;
    }
    @media (max-height: 420px) {
      display: none;
    }
  }
}
.main-top-img__content {
  margin: 0 0 0 -20%;
  @media (max-width: $mw3) {
    padding: 20px;
    margin: 0;
  }
}
.description {
  margin: 100px 0;
  &__content {
    padding: 0 10px;
  }

  &__title {
    font-family: "ChristmasScriptC";
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    margin: 0 0 60px 0;
  }

  &__text {
    margin: 0 auto;
    line-height: 21px;
    max-width: 750px;
    p {
      margin: 25px 0 0 0;
      &:first-child {
        margin: 0;

        &::first-letter {
          font-family: "ChristmasScriptC";
          font-size: 40px;
          float: left;
          padding: 10px 10px 10px 0;
        }
      }
    }
  }

  &__link {
  }
}

.delimiter {
  height: 75px;
  padding: 35.5px 0;
  margin: -35.5px 0;

  background: url("../img/icons/something.svg") center no-repeat;
  &__line {
    height: 100%;
    width: 100%;
    background-color: #ededed;
  }
}
.machines {
  margin: 100px 0;

  &__item {
    display: flex;

    //margin: 0 -30px;
    justify-content: center;
    align-items: center;
    padding: 80px 10px;
    &:first-child {
      padding: 0 0 80px 0;
    }
    &:nth-child(2n) {
      .machines__img {
        order: 2;

        padding: 0 0 0 30px;
      }

      .machines__content {
        order: 1;
        padding: 0 30px 0 0;
      }
    }
    @media (max-width: $mw2) {
      padding: 10px 10px;
      flex-direction: column;
      .machines__img {
        order: 2;
        padding: 0 30px;
        margin: 10px auto;
      }

      .machines__content {
        order: 1;
        padding: 0 30px;
      }
    }
  }
  &__img {
    flex: 0 0 50%;
    padding: 0 30px 0 0;
    align-self: flex-end;
    margin: auto 0 0;
    img {
      max-height: 100vh;
      width: 100%;
    }
  }

  &__content {
    flex: 0 0 50%;
    padding: 0 0 0 30px;
    overflow: hidden;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 30px 0;
  }

  &__text {
    font-size: 16px;
    line-height: 1.375;
    margin: 0 0 30px 0;
    max-width: 330px;
  }

  &__features {
    display: flex;
    justify-content: flex-start;
    margin: 0 0 30px 0;
  }

  &__feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
  }

  &__button {
    max-width: 230px;
    background-color: #ddd;
  }
}
.machines-img {
  &__content {
  }
}
.machines-features {
  &__delimiter {
    flex: 0 0 55px;
    position: relative;
    overflow: hidden;
    align-self: stretch;
  }
}
.machines-feature {
  &__name {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 80px;
  }

  &__value {
    font-size: 35px;
  }
}
.delimiter-line {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 150%;
  height: 4px;
  background-color: #e5e5e5;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.advantages {
  margin: 100px 0;
  &__title {
    margin: 0 0 80px 0;
  }
  &__item {
    max-width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    flex: 0 0 100px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__text {
    flex: 1 0 100px;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
  }
}
.advantages-list {
  display: flex;
  gap: 100px;
  @media (max-width: $mw1) {
    gap: 50px;
  }
  @media (max-width: $mw2) {
    flex-wrap: wrap;
  }
  padding: 0 10px;
  align-content: stretch;
  justify-content: center;
}
.reviews {
  &__title {
    margin: 0 0 50px 0;
  }
}
.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}
.review-avatar {
  &__content {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ddd url("../img/avatar.png") 0 0 no-repeat;
  }
}
.review {
  display: flex;
  align-items: center;
  max-width: 730px;
  padding: 20px;
  margin: 0 auto;
  @media (max-width: $mw3) {
    flex-direction: column;
  }

  &__avatar {
    flex: 0 0 200px;
    height: 160px;
    @media (max-width: $mw3) {
      flex: 0 0 160px;
      width: 200px;
    }
    padding: 0 40px 0 0;
    position: relative;
    &::after {
      content: "";
      width: 60px;
      height: 60px;
      top: 0;
      right: 0;
      position: absolute;
      background: url("../img/icons/quote.svg") 0 0 no-repeat;
    }
  }

  &__content {
  }

  &__text {
    padding: 10px;
    line-height: 1.5;
  }

  &__author {
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    span {
      display: inline-block;
      padding: 10px 0 0 10px;
      border-top: 2px solid #ddd;
    }
  }
}
.social {
  &__content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 0 130px 0;
  }

  &__image {
    flex: 0 0 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}
.send-mail {
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/bg-2.png") center center / cover fixed no-repeat;
    z-index: -1;
  }

  &__form {
    align-items: center;

    form {
      max-height: 100vh;
      display: flex;
      @media (max-width: $mw3) {
        display: block;
      }
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: flex-start;
      flex: 0 1 750px;
      padding: 0;
      margin: -15px auto;
    }
  }

  &__title {
    flex: 0 0 100%;
    padding: 0 15px 60px 15px;
    @media (max-height: 420px) {
      padding: 0 15px 10px 15px;
    }
  }

  &__name {
    flex: 0 0 50%;
    padding: 15px;
    height: 80px;
    @media (max-height: 420px) {
      height: 60px;
      padding: 5px 15px;
    }
    input {
      height: 100%;
      width: 100%;
      padding: 0 15px;
      &::placeholder {
        color: #c3c3c3;
      }
    }
  }

  &__mail {
    flex: 0 0 50%;
    padding: 15px;
    height: 80px;
    @media (max-height: 420px) {
      height: 60px;
      padding: 5px 15px;
    }
    input {
      height: 100%;
      width: 100%;
      padding: 0 15px;
      &::placeholder {
        color: #c3c3c3;
      }
    }
  }

  &__message {
    padding: 15px;
    flex: 0 0 100%;
    height: 135px;
    @media (max-height: 420px) {
      height: 115px;
      padding: 5px 15px;
    }
    textarea {
      height: 100%;
      width: 100%;
      padding: 15px;
      &::placeholder {
        color: #c3c3c3;
      }
    }
  }

  &__send {
    flex: 0 1 100%;
    padding: 35px 0 0 0;
    background-image: none;
    @media (max-height: 420px) {
      padding: 5px 0 0 0;
    }
    button {
      width: 230px;
      margin: 0 auto;
      background-color: #ddd;
    }
  }
}
